# Override the default framework messages
# @see https://github.com/playframework/Play20/blob/master/framework/src/play/src/main/resources/messages 
constraint.required=Required


# Common
unknown.date=No one really knows...
last.actions=Last actions
action.login=Login
modify.picture=You can give a link to a picture, must be an http link...
and.or=and/or

# Menu
application.title=Workshops Manager
menu.home=Events planned
menu.search=Search
menu.alreadydone=Events Already Played
menu.new=New event
action.submit.a.workshop=Submit a Workshop

# Application
application.home=The next events
application.alreadyPlayed=The already played events
application.newWorkshops=The possible events

# Home page
welcome.no.workshops=There's no events in that list
welcome.workshop.delete=Delete
welcome.workshop.edit=Edit
welcome.workshop.plan=Schedule
welcome.workshop.become.speaker=Propose as Speaker
welcome.workshop.removeme.speaker=Withdraw from the list of Speakers
welcome.workshop.i.am.interested=I am interested in this Workshop
welcome.workshop.i.am.not.interested=I would like to remove myself from the list of people interested in this Workshop
welcome.there.is.some.people.interested=There is {0} people(s) interested by this event
welcome.workshop.foreseen.speaker=The foreseen Speaker is {0}
welcome.workshop.no.speaker=There is no Speaker for this event yet
created.date=Created the
by.author=by
welcome.workshop.places.available=There are {0} place(s) available on {1} initialy opened
welcome.workshop.places.unlimited=There is unlimited places for this session. Currently {0} people(s) registered.
detail.workshop.places=Currently {0} people(s) registered
detail.workshop.session.played=Session of {0} - {1} users were registered

# Suppression modal window
welcome.workshop.delete.modal.title=Confirm Deletion
welcome.workshop.delete.modal.text=Do you really want to delete this Workshop ?
welcome.workshop.delete.modal.yes=Yes
welcome.workshop.delete.modal.no=No

# add event form
form.add.workshop.title=Please, enter event details
form.add.workshop.subject.label = Subject
form.add.workshop.description.label = Description
form.add.workshop.image.label = Image
form.add.workshop.page.title=Add an event
form.add.workshop.subject.button= Go !
form.add.workshop.submit.button = Submit this event
form.add.workshop.cancel.button = Cancel
form.add.workshop.summary.label=Summary

# planning event form
form.plan.workshop.page.title=Schedule an event
form.plan.workshop.title=Please enter session details
form.plan.workshop.location.label=Workshop location
form.plan.workshop.limitePlace.label=Number of places
form.plan.workshop.limitePlace.help=0 is for unlimited places
form.plan.workshop.nextPlay.label=Next session date
form.plan.workshop.speaker.label=Speaker
form.plan.workshop.speaker.default=--- Choose a Speaker ---
form.plan.workshop.speaker.error=You have to choose a Speaker
form.plan.workshop.submit.button=Schedule this event
form.plan.workshop.cancel.button=Cancel

# Page already played
form.plan.workshop.last.speaker=presented by
form.plan.workshop.last.date=Last session the
form.plan.workshop.next.date=Next session the
form.plan.workshop.plan.again=Reschedule
plan.workshop.people.want.replay={0} people(s) wish someone presents this event again
form.plan.workshop.add.comment=Add comment
form.plan.workshop.add.ressources=Add resources
form.resource.workshop.help=The link to the external resource: http://....

# Comments view
form.comment.title=Add comment
form.comment.submit.button=Add this comment
form.comment.cancel.button=Cancel
form.add.comment.description.label=Your comment
comments.number=Number of comments
view.comments=View comments
comments.number.sentence=There is {0} comment(s) for this event
comments.title={0} {1} comment''s posted the {2}

# Add Ressources
form.ressources.title=Resources to add to the event
form.ressources.submit.button=Add resources
form.ressources.cancel.button=Cancel
form.ressources.subject.label=Link to external site: 
form.ressources.label=Workshop slides
link.to.workshop.ressources=Workshop slides (cloud)
workshop.ressources.file=Workshop slides

# Charter
action.ok=That''s cool ;) I understand and I agree
action.ko=No way!!! Are you crazy guys??


# Workshops planned
workshop.planned.on=Planned on
workshop.speaker=Speaker
workshop.location=Location
workshop.subscribe=Subscribe
workshop.unsubscribe=Unsubscribe
workshop.planned.edit.session=Modify session
workshop.planned.edit.add.session=Add session

# Errors messages
error.speaker.limit.reached=The speakers limit is reached!!
error.google.authentification.refused=You refused to identify via your Google account, you can not enjoy the privileges to authenticated users. Google has returned the following error: [{0}]
error.participants.limit.reached=The number of participant is reached for this session or you are already join an other session of this event this month.

# Actions
action.add.new.workshop=New Workshop !
action.modify.new.workshop=Workshop modified
action.delete.new.workshop=Workshop deleted
action.add.session=New session
action.modify.session=Session modified
action.new.comment=New comment
action.new.support=New support

#############################
#      Administration       #
#############################

# General
no.admin.right.or.failed=Your access rights are not sufficient or you have an issue with your network

# Admin users
users.label=Users
admin.users.title=Users administration
admin.label=Administration
user.name.label=Name
user.role.label=Role
