# Surcharge des messages par défaut du framework
# @see https://github.com/playframework/Play20/blob/master/framework/src/play/src/main/resources/messages 
constraint.required=Required

# Menu
application.title=Workshops Manager
menu.home=Workshops planned
menu.search=Search
menu.alreadydone=Workshops Already Played
menu.new=New Workshops
action.submit.a.workshop=Submit a Workshop
action.login=Logn

# Page d'accueil
welcome.no.workshops=There's no workshops in that list
welcome.workshop.delete=Delete
welcome.workshop.edit=Edit
welcome.workshop.plan=Schedule
welcome.there.is.some.people.intersted=There is {0} people(s) interested by this workshop
welcome.workshop.foreseen.speaker=The foreseen Speaker is {0}
welcome.workshop.no.speaker=There is no Speaker for this workshop yet

# Modal de suppression de workshop
welcome.workshop.delete.modal.title=Confirm Deletion
welcome.workshop.delete.modal.text=Do you really want to delete this Workshop ?
welcome.workshop.delete.modal.yes=Yes
welcome.workshop.delete.modal.no=No

# Formulaire ajout de workshop
form.add.workshop.title=Please, enter workshop details
form.add.workshop.subject.label = Subject
form.add.workshop.description.label = Description
form.add.workshop.image.label = Image
form.add.workshop.page.title=Add a workshop
form.add.workshop.subject.button= Go !
form.add.workshop.submit.button = Submit this workshop
form.add.workshop.cancel.button = Cancel
form.add.workshop.summary.label=Summary

# Formulaire de planification
form.plan.page.title=Schedule a workshop
form.plan.workshop.title=Please enter session details
form.plan.workshop.doodleUrl.label=Doodle Url
form.plan.workshop.doodleUrl.help=You need to enter the whole URL (ie with http://).<br />Url must be valid.
form.plan.workshop.location.label=Workshop location
form.plan.workshop.nextPlay.label=Next session date
form.plan.workshop.speaker.label=Speaker
form.plan.workshop.speaker.default=--- Choose a Speaker ---
form.plan.workshop.submit.button=Schedule this workshop 
form.plan.workshop.cancel.button=Cancel

# Page already played
form.plan.workshop.last.speaker=Last session presented by
form.plan.workshop.last.date=Last session date
form.plan.workshop.plan.again=Re-Planning
plan.workshop.people.want.replay={0} people(s) wish that someone present this workshop again
form.plan.workshop.add.comment=Add comment
form.plan.workshop.add.ressources=Add ressources

# Zone Commentaire
form.comment.title=Add comment
form.comment.submit.button=Add this comment
form.comment.cancel.button=Cancel
form.add.comment.description.label=Your comment
comments.number=Number of comments
view.comments=View comments
comments.number.sentence=There is {0} comment(s) for this workshop
comments.title={0} {1} comment's posted the {2}

# Charter
action.ok=That''s cool ;) I understand and I agree
action.ko=No way!!! Are you crazy guys??


# Workshops planed
workshop.planned.on=Planned on
workshop.speaker=Speaker
workshop.location=Location
# Errors messages
error.speaker.limit.reached=The speakers limit is reached!!
error.google.authentification.refused=You refused to identify via your Google account, you can not enjoy the privileges to authenticated users. Google has returned the following error: [{0}]

